2372 Abanangbweli
6617 Accord-guitar
3732 Accordion
3731 Accordions
6618 Accordion-synthesizer
5138 Adedemma
2494 Adufe
3522 Adungu
3612 Aeolian-harp
2265 Aeolian-organ
4310 Aerophone
6793 Afiw
4839 Agbomboya
2821 Ageng
2373 Agogo
5139 Agongon
2495 Agual
4371 Agwara
5140 Ajaeng
6830 Akanyembe
4784 Akkordolia
4916 Alamoru
4165 Alboka
4168 Algaita
3884 Algoja
4372 Alphorn
4319 Althorn
4320 Alto-bugle
3828 Alto-clarinet
4169 Alto-crumhorn
3787 Alto-dulcian
3788 Alto-fagotto
3876 Alto-flugelhorn
3886 Alto-flute
6116 Alto-guitar
4321 Alto-horn
3819 Alto-keyed-bugle
5141 Alto-malta
4295 Alto-ophicleide
6625 Alto-recorder
4170 Alto-rothophone
4322 Alto-saxhorn
4342 Alto-saxophone
4456 Alto-saxotromba
4171 Alto-shawm
4361 Alto-trombone
4374 Amakondere
2376 Ambassa
6626 Amorette
4847 Anandalahari
4848 Ananta-vijaya
3888 Anata
5848 Andzolo
3314 Angel-lute
3013 Angklung
5688 Ankle-rattle
4573 Antara
4480 Antiphonel
4323 Antoniophone
4544 Anvil
3014 Anzona
5142 Apentemma
4660 Apertintaille
2377 Aporo
3613 Appalachian-dulcimer
6842 Arababu
5143 Arbab
5144 Arbajo
6266 Arbu
3103 Arch-harp-lute
3104 Archcittern
3266 Arched-harp
3316 Archlute
6119 Ardanuchi
3267 Ardin
3829 Arghul
6627 Ariosa
6628 Ariston
3614 Armandine
3615 Arpanetta
3576 Arpeggione
2240 Arpicordo
3225 Arpi-guitare
4643 Askomandoura
3015 Assa-muta-chati
6619 Assemblage-of-electronic-modules
3017 Atamo
5145 Atamo
5411 Atsimewu
4917 Atumpan
6120 Atwereba
5146 Audh
4173 Aulos
5419 Au-taka-iori
3616 Autoharp
6631 Automatic-drum
2274 Automatic-piano
4483 Automaton
4484 Autopanphone
6629 Autopiano
6630 Autopleyela
5147 Axatse
4575 Ayotl
3019 Azibwazi
5148 Babatoni
5421 Babendil
3523 Bagili
3317 Baglama
3746 Bagpipe
3745 Bagpipes
2497 Bajiao-gu
3789 Bajon
5465 Baju-malta
4375 Bak
3063 Balafon
3318 Balalaika
5149 Balingbing
4324 Ballad-horn
6283 Balum
6843 Bambir
3893 Bamboo-pipe
2498 Ban
3114 Banam
4576 Bandola
4762 Bandolim
3733 Bandoneon
3319 Bandora
3617 Bandura
3322 Bandurria
4984 Bangdi
5150 Bangibang
6820 Bangsi
2501 Bangu
3619 Bangwe
3115 Banhu
3226 Banjo
3228 Banjo-mandolin
3229 Banjulele
2378 Banka
5151 Bansari
5152 Bantula
2913 Bantyu
4849 Barataka
3487 Barbiton
4376 Bargumi
5715 Baritone
4325 Baritone-bugle
3878 Baritone-flugelhorn
4174 Baritone-rothophone
4326 Baritone-saxhorn
4343 Baritone-saxophone
4458 Baritone-sudrophone
4824 Bark-flute
2504 Barrel-drum
4485 Barrel-organ
3585 Baryton
3117 Basetlya
3894 Basi
3820 Bass-bugle
3832 Bass-clarinet
3867 Bass-cornett
4175 Bass-crumhorn
2506 Bass-drum
3790 Bass-dulcian
3880 Bass-flugelhorn
3897 Bass-flute
3230 Bass-guitar
4351 Bass-horn
3109 Bass-new-violin
6400 Bass-oboe
4296 Bass-ophicleide
3898 Bass-recorder
4176 Bass-rothophone
4327 Bass-saxhorn
4344 Bass-saxophone
4177 Bass-shawm
3791 Bass-sordun
4362 Bass-trombone
4377 Bass-trumpet
4459 Bass-tuba
3565 Bass-violin
4179 Basse-de-musette
4639 Basse-aux-pieds
3833 Basset-clarinet
3834 Basset-horn
3899 Basset-recorder
3793 Basson-d-amour
3794 Bassonore
3795 Bassoon
3786 Bassoons
3900 Basuri
2507 Bata
6267 Batte-d-arlequin
4144 Bawu
2880 Baya
6795 Bayan
2882 Baz
3524 Bazombe
2210 Beatbox
6071 Beater
6068 Beaters
4919 Bedug
3489 Beganna
2381 Bell
3624 Bell-harp
2371 Bells
6268 Bells-belt
5153 Belobat-pendek
2508 Bendir
5154 Benebene
3324 Bengala
6714 Bentside-pianoforte
3525 Berimbau
3821 Bersag-horn
6264 Bharata-vina
6394 Bher
5155 Bhujanga
5424 Bhusyah
2950 Bianqing
2382 Bianzhong
6269 Bibliku
5156 Bikong
4550 Bil
4311 Bilangdao
3835 Bilil
4363 Bimbonifono
3626 Bin
4850 Bin-sitar
3747 Biniou
6844 Biola
4774 Bion
4666 Birbyne
4486 Bird-organ
5682 Bird-whistle
3231 Bissex
3325 Biwa
6632 Bladder-fiddle
3748 Bladder-pipe
2452 Bo
3628 Board-zither
3906 Boatswain-s-call
4991 Bo-cioski
6711 Bock
4775 Bockhorn
4644 Bodega
2514 Bodhran
5416 Bofu
3629 Bokongo
3067 Bolange
3268 Bolo-bogo
3269 Bolon
4181 Bombarde
4460 Bombardon
4577 Bombo
5157 Bommaa
2808 Bonang
6270 Bonang-barung
6271 Bonang-panembung
6272 Bonang-panerus
2425 Bones
2515 Bongos
2516 Bonko
5158 Borazan
4772 Bordon-as-ones
3749 Bouhe
3329 Bouzouki
2207 Bow
3120 Bowed-zither
3493 Bowl-lyre
2206 Bows
5531 Box-zither
2384 Bozhong
6698 Braci
6699 Bracsa
4742 Braguinho
5159 Brekete
5502 Breng
3121 Broanca
2517 Bronze-drum
4667 Bryolka
4678 Bubanj
4378 Buccin
4379 Buccina
3630 Buche-des-Flandres
5160 Buchel
2317 Buchla
4380 Bucium
4753 Bugarija
3822 Bugle
3818 Bugles
2518 Buhai
5472 Bukhsa
5161 Bulbul
5408 Bulkul
3826 Bullroarer
3825 Bullroarers
3631 Bumbass
2519 Burczybas
4385 Buruw
6818 Buzio
3330 Buzuq
6845 Byzaanchy
6634 Cabaca
6635 Cabinet-organ
2275 Cabinet-pianoforte
3753 Cabrette
6636 Cai-ban-nhac
6274 Cai-tiu
5162 Caixa
4578 Caja
2520 Cajon
3796 Caledonica
5658 Calon
4920 Calung
4579 Cana-de-millo
5512 Canang
3909 Cane-flute
4182 Cane-oboe
5723 Cane-trumpet
3566 Cane-violin
5163 C-angi
2809 Canh
2421 Cap-ke
3331 Capi
4661 Capra
5164 Caracol
2387 Carillon
4386 Carnyx
5165 Carrizo
6638 Cartonium
4580 Cascabel
2420 Castanets
2423 Castanets
5166 Cati
4743 Cavaco
4703 Caval
3232 Cavaquinho
5167 Caxixi
3734 Cecilium
5168 Celempung
5766 Celesta
6712 Cembalet
2389 Cencerro
2521 Cenda
3105 Ceterone
6126 Cetirnice
2454 Chabara
4921 Ch-ajch-as
5169 Chakhe
4387 Chalmei
4184 Chalumeau
4185 Chalumeau-double
5769 Chamber-organ
3273 Chang
2524 Changgo
4994 Chaozhou-biangu
2460 Chap
3332 Charango
4600 Charka
2271 Chekker
4646 Chekwa
6526 Chemnitzer-concertina
5170 Cheng
3911 Chi
5171 Chiba
3755 Chiboni
5172 Ch-ili
2966 Chime-bar
2871 Chimta
2462 Ching
6273 Ching
2525 Chin-go
5173 Chinkuyo
5174 Chinzumana
3527 Chipendani
3494 Chirawatta
4186 Chirimia
3233 Chitarra-battente
3528 Chitende
4923 Chlefeli
4922 Chocalho
3333 Chogur
2467 Choke-cymbal
2526 Cholgo
6828 Choor
6262 Chord-zither
6284 Chromatic-accordion
3274 Chromatic-harp
6784 Ch-uk
2468 Chum-choe
6796 Chung
2527 Chunggo
5176 Chunggum
6846 Chuniri
2528 Chwago
6286 Ciaramella
5175 Ciblon
4924 Cifteli
3123 Cikara
3633 Cimbalom
4354 Cimbasso
6817 Cimboa
4647 Cimpoi
4851 Cimta
6281 Cimta
5178 Cinna-vina
3914 Ciritma
4785 Citera
4925 Cithrinchen
3335 Citole
3106 Cittern
3102 Citterns
2424 Clappers
2426 Clappers
3070 Claquebois
2427 Claquoir
4187 Clari
3836 Clarinet
3827 Clarinets
3837 Clarinette-d-amour
3275 Clarsach
2241 Clavecin-brise
2243 Clavecin-oculaire
2989 Claves
2232 Clavichord
2231 Clavichords
4388 Clavicor
2244 Clavicytherium
2276 Claviharpe
2277 Clavi-lame
6642 Claviola
2211 Clavioline
2246 Claviorgan
6643 Claviphone
6700 Clog-fiddle
4137 Coach-horn
3336 Cobza
3337 Colascione
3956 Columnar-recorder
4487 Componium
3735 Concertina
4389 Conch-shell-trumpet
2811 Cong
2529 Conga
5179 C-onguri
2531 Conical-drum
5474 Conka
2278 Console-piano
5181 Contra-surdo
4461 Contrabass-bugle
4297 Contrabass-ophicleid
4328 Contrabass-saxhorn
3797 Contrabass-sordun
6401 Contrabass-trombone
4462 Contrabass-tuba
4329 Contralto-saxhorn
3799 Contrebasse-a-anche
5960 Controviolino
4197 Cor-anglais
4188 Cornamusa
3860 Cornet
3859 Cornets
3868 Cornett
3869 Cornettino
3866 Cornetts
3861 Cornopean
4330 Cornophone
4390 Cornu
3800 Courtaut
2390 Cowbell
2469 Crash-cymbal
4926 Cricri
5903 Croix-sonore
2470 Crotales
4189 Crumhorn
3495 Crwth
2358 Crystal-Baschet
4769 Crystallophone
4927 Cuatro
3916 Cuckoo
3338 Cumbus
4928 Cununo
5180 Cura
5711 Cura-kaval
4704 Curlika
6644 Cwane
4706 Cwene
6646 Cylinder-dulcimer
2532 Cylindrical-drum
5691 Cylindrical-conical-drum
2451 Cymbals
2471 Cymbals
6510 Czakan
5182 Dabadaba
6797 Dadabuan
2533 Daf
4853 Dagara
2535 Dagu
2536 Daire
4755 Dala-fandir
5183 Daluka
2813 Daluo
2884 Damaha
4854 Damama
2548 Damaru
2885 Damau
6265 Dambura
3635 Dan-bau
3125 Dan-co
2814 Dan-cong-chien
3340 Dan-day
3126 Dan-gao
3071 Dan-krong-put
2862 Dan-moi
3343 Dan-nguyet
3127 Dan-nhi
3347 Dan-tam
6263 Dan-tam-thac-luc
3349 Dan-tinh
3638 Dan-tranh
3072 Dan-t-rung
3350 Dan-ty-ba
3352 Dan-xen
2551 Dap
2552 Daph
2554 Darabukka
4825 Darvyra
4855 Davandai
2561 Davul
5185 Dawuro
4929 Daya
6847 Dayuray
5186 Debakan
6064 Decacord
2564 Def
3917 Denena
3918 Descant-recorder
4191 Dessus-de-musette
5187 Dhah
2567 Dhak
4856 Dhanki
5191 Dhavalashanka
2570 Dhimay
5190 Dhimayca
2572 Dhol
2573 Dholak
3919 Di
3736 Diatonic-accordion
3276 Diatonic-harp
5192 Dibhinda
2395 Dibu
2396 Dibu-dimbwa
3020 Dibu-dimbwa
2397 Dibu-dinganga
4391 Didjeridu
2249 Digital-harpsichord
2279 Digital-pianoforte
2915 Dikembe
3048 Dikwakasa
5193 Dilli-kaval
3128 Dilruba
4857 Dindimi
4145 Dinh-nam
4193 Diple
4680 Diplipito
4834 Distinette
3277 Dital-harp
5735 Ditumba
3926 Djaouak
2579 Djembe
3927 Djouak
2581 Djoungdjoung
4930 Dobachi
2472 Dobatsu
3234 Dobro
4931 Dogdog
5188 Dohol
4194 Dolzaina
3353 Dombra
3278 Domo
6715 Domra
3928 Dongxiao
2584 Donno
3262 Donsonkoni
4196 Doppioni
2815 Dora
2399 Dotaku
3355 Dotara
3111 Double-bass
3598 Double-bass-viol
3108 Double-basses
3804 Double-bassoon
5498 Double-bell
3838 Double-clarinet
3929 Double-flageolet
3930 Double-flute
6536 Double-guitar
4117 Double-horn
4858 Double-kettledrum
6537 Double-mandolin
6554 Double-oboe
3642 Double-psaltery
6542 Double-virginal
3643 Double-zither
5690 Double-conical-drum
5194 Dozale
3131 Dra
6848 Dra-khmer
6849 Dra-u
2400 Dril-bu
4746 Drimba
2585 Drum
5702 Drum-set
5703 Drum-set
2493 Drums
4747 Drymba
4995 Dscheng
4682 Duba
3932 Duct-flute
4648 Duda
3933 Duduk
6292 Duduk
3757 Dudy
6293 Dudy-Zywieckie
2586 Duff
4859 Duggi
4860 Dukkar
3936 Dulali
3806 Dulcian
3644 Dulcimer
4932 Dulcitone
6127 Dul-ming
2588 Duma
2590 Dumbelek
3645 Dunde
5195 Dung
4393 Dung-chen
4395 Dung-dkar
4396 Duplex
6282 Duri-dana
6850 Duruga
3358 Dutar
4707 Dvodentssivka
5413 Dvojanka
5196 Dvojicka
5197 Dvojkinje
3937 Dvojnice
4708 Dvoyanka
4649 Dzhura-gayda
3862 Echo-cornet
3646 Ekatantri-vina
3938 Ekinimba
2401 Ekiro
2595 Ekole
3360 Ekonting
3362 Ektara
6285 Electric-accordion
3235 Electric-bass-guitar
6622 Electric-carillon
3236 Electric-guitar
2250 Electric-harpsichord
2318 Electric-organ
2281 Electric-piano
3568 Electric-violin
2209 Electronic
6624 Electronic-accordion
2208 Electronic-instruments
2319 Electronic-organ
6623 Electronic-percussion
2205 Elements-of-musical-instruments
3939 Embilta
5198 Embra
4397 Embuchi
5200 Emong
3648 Enanga
3940 End-blown-flute
5177 End-blown-horn
6556 End-blown-trumpet
3132 Endingidi
2596 Engalabi
5199 Engkuk
6527 English-concertina
5716 English-flageolet
3107 English-guitar
5717 English-violet
3942 Enkwanzi
3280 Ennanga
6853 Enserunai
3649 Epinette-des-Vosges
4198 Eraqyeh
6128 Ere-mugu
3134 Erhu
4582 Erkencho
3139 Erxian
5201 Ese
3140 Esraj
2349 Eunuch-flute
2282 Euphonicon
4463 Euphonium
3569 Experimental-violin
6129 Fa-aili-ofe
4488 Fairground-organ
4398 Faluo
4401 Fanfare-trumpet
4684 Fanfrnoch
6290 Fangufangu
6291 Feku
3650 Fenghuangqin
6819 Ferrinho
3142 Fiddle
3113 Fiddles
4711 Fieould
3945 Fife
6854 Finini
4712 Firlinfeu
3946 Flageolet
4713 Flaviol
6664 Flejguta
2990 Flexatone
4331 Flicorno
4714 Floyara
3881 Flugelhorn
3875 Flugelhorns
3947 Fluier
3955 Flute
3959 Flute-d-accord
3960 Flute-d-amour
3961 Flute-harmonique
3962 Flute-Vermeulen
3883 Flutes
3963 Flutet
6130 Flutophone
4715 Fobiol
2597 Fodrahi
3556 Fonic
5189 Fontomfrom
6718 Fox-horn
2598 Frame-drum
4837 Free-aerophone
6648 Free-reed-instrument
5764 French-flageolet
2599 Friction-drum
4838 Friction-idiophone
4718 Friscalettu
3964 Frula
4719 Fuchsreize
3966 Fue
3968 Fujara
2600 Furitsuzumi
3969 Furulya
6649 Fusu-de-nuxi
3021 Ga
5204 Gab
5205 Gabbang
4933 Gabbus
3143 Gadulka
3760 Gaita
4601 Gaita
3761 Gajde
2601 Gakudaiko
3970 Galoubet
3073 Gambang
3363 Gambus
2805 Gamelan
2806 Gamelan
2816 Gan-dham
2818 Gan-tuc
5207 Gandang
2428 Gandi
2602 Ganga
5209 Gangsa
5518 Gangsingang
5210 Ganza
6855 Garadap
6294 Garamut
5206 Garantung
2603 Garawung
3577 Gardon
4640 Garmoshka
3971 Gasba
2605 Gata-bere
4810 Gayda
2606 Gaza
5208 Geduk
3364 Gekkin
3972 Geling
6650 Gem-roller-organ
3976 Gemshorn
2607 Gendang
4906 Gender
5211 Genderang
5212 Gendingan
2863 Genggong
4996 Genkwan
5476 Gentorak
6856 Gesok-gesok
5213 Ghangli
2403 Ghanta
4863 Ghari
2609 Ghata
5215 Ghaval
4200 Ghayta
4203 Gheteh
3145 Ghichak
5218 Ghol
5219 Ghongad
3148 Ghugha
4864 Ghungru
3977 Gibeemba
3150 Gigue
5216 Gimbal
5220 Gimbar
3978 Giorgi-flute
2283 Giraffe-piano
3365 Gittern
2967 Glass-glockenspiel
2359 Glasschord
2610 Glaw-ng-yao
2968 Glockenspiel
2212 Gmebaphone
2213 Gmebogosse
2611 Go
2612 Goblet-drum
6857 Godie
4934 Goge
4997 Go-kin
4865 Go-mukha
5217 Gondang
5214 Gondang-buluh
6858 Gondze
2820 Gong
5221 Gongand
2807 Gongs
5222 Goong
3517 Gopiyantra
3529 Gora
5509 Gordang
4677 Gorduna
5223 Gosha-naghara
3366 Gottuvadyam
4764 Graile
4204 Gralla
2284 Grand-pianoforte
5224 Grantang
5225 Grap-saypha
3839 Great-bass-clarinet
3979 Great-bass-recorder
4205 Great-bass-shawm
6528 Great-Highland-bagpipe
3283 Ground-harp
6651 Gshang
5137 Gu
3050 Guachara
4206 Guan
4935 Gubgubi
6859 Gudok
3368 Guinbri
3052 Guiro
3237 Guitar
6117 Guitar-mandolin
3238 Guitarron
3224 Guitars
4787 Guitar-zither
5468 Gulu
5520 Gulung-gulung
5226 Gumanak
4866 Gummati
4620 Gurra
3531 Guru
3151 Gusle
6709 Gusli
4822 Guslica
6860 Guslice
5227 Gya-ling
5228 Haegum
6295 Hai-loa
3373 Hajhuj
4867 Halgi
4835 Hammer
4819 Hammer-clapper
2404 Handbell
2406 Hansho
4662 Hanske-knap
4998 Haotong
3154 Hardanger-fiddle
4111 Harmonica
4110 Harmonicas
2234 Harmonichord
3737 Harmoni-cor
3740 Harmonieflute
6652 Harmoniphone
6655 Harmonista
2235 Harmonium
6653 Harmonium-organ
6148 Harmonium-piano
3285 Harp
6660 Harpeal
3239 Harp-guitar
3255 Harp-lute
3254 Harp-lutes-Koras
3241 Harp-lyre
2302 Harp-piano
3265 Harps
2251 Harpsichord
2252 Harpsichord-piano
2239 Harpsichords
4788 Harp-zither
5229 Hasapi
4211 Hautbois-de-Poitou
5530 Hautbois-musette
4999 Hau-tung
3242 Hawaiian-guitar
4214 Heckelphone
4464 Helicon
4642 Heligonka
2214 Heliophon
5000 Henggelege
6656 Herophon
2615 Herrazi
4215 Hichiriki
4217 High-treble-shawm
3586 High-treble-viol
4789 Higheghe
6720 Hirtenhorn
2872 Hit-hat-mounted-jingles
3980 Hityogiri
4218 Hne
3375 Hoddu
6661 Hoep
3652 Hommel
4936 Hook-harp
4659 Hor
4402 Horagai
4118 Horn
4809 Horn-fiddle
6535 Hornpipe
4116 Horns
6404 Horse-s-hoof-effect
2617 Hourglass-drum
5230 Hsaing-waing
5001 Hsiau
2620 Huagu
2622 Huaigu
5231 Huajras
2623 Huangnigu
4122 Huchet
2626 Hudko
4868 Hudukka
4700 Huibe
6861 Huluhu
6657 Humanola
4790 Hummelke
5695 Humming-top
5469 Hun
6862 Hun-tayaw
4138 Hunting-horn
4136 Hunting-horns
6863 Huobusi
2627 Huolang-gu
3156 Huqin
3304 Hurdy-gurdies
3305 Hurdy-gurdy
2631 Huruk
5232 Husapi
6864 Hushtar
6865 Husla
6297 Hwang-lapa
6136 Hwang-teih
5234 Hyang-p-iri
5233 Hyang-pip-a
6525 Hybrid-accordion
5002 Ichigen-kin
2632 Idakka
5684 Idiochord-tube-zither
5685 Idioglot-clarinet
6866 Idonongo
3022 Ifambu
4937 Igil
4617 Iguana
2916 Ikembe
3654 Ikidi
6867 Iklig
2918 Ilimba
6112 Implosive-aerophone
3158 Imzad
3656 Inanga
5235 Innenspaltflote
2919 Insimbi
4123 Inventionshorn
3286 Irish-harp
3570 Irregular-violin
3122 Izeze
4869 Jagajhampa
6719 Jagdzink
5237 Jakdak-ulul
2361 Jaltarang
3244 Jarana
5236 Jatun-tukana
5238 Jedinka
5240 Jegogan
2825 Jengglong
6121 Jevetya
2864 Jew-s-harp
2861 Jew-s-harps
5242 Jhalica
4870 Jharidap
4871 Jhinka
5477 Jing
3162 Jinghu
2873 Jingle
2870 Jingles
4872 Joraghai
6896 Joza
4938 Jula-jula
5239 Julajula
6801 Jungga
2636 Ka
4650 Kaba-ghayda
4757 Kabak
2640 Kabaro
3376 Kaburu
6298 Kaca-vina
3658 Kacapi
6036 Kacapi
3380 Kacchapi-vina
6299 Kachva-sitar
2920 Kadimba
5245 Kagan
3981 Kagurabue
4404 Kahala
4873 Kairata-vina
5478 Kajar
4405 Kakaki
2641 Kakko
2921 Kakolondondo
5003 Kakugnoto
4720 Kakukkolo
4874 Kalama
2642 Kalangu
6821 Kaleleng
6898 Kalembete
5244 Kalenang
2646 Kalgo
6900 Kaligo
2923 Kalimba
6658 Kalliope
6659 Kalliston
3533 Kalumbu
6901 Kalyakalya
3166 Kamaica
6897 K-aman
3169 Kamanche
2647 Kamango
6662 Kamay
3377 Kambre
2969 Kane
5246 Kang-ling
5243 Kangsi
3659 Kani
2649 Kanjira
4791 Kankles
2925 Kankobela
5426 Kantamdabadaba
3660 Kantele
5247 Kantilan
4621 Kanyahte-ka-nowa
5004 Kao-tari
5507 Kao-kao
2886 Kara
3379 Kara
4758 Karaduzen
5249 Karatali
4939 Karinding
4407 Karna
2475 Kartal
6037 Kartal
2826 Kasar
2476 Kasat
4876 Kashtha-tarang
6786 Kasik
3257 Kasso
5250 Kasuk
4623 Katana
6721 Katjapi
3023 Kauaha
6300 Kaur
3983 Kaval
3661 Kayagum
3025 Kayambi
2351 Kazoo
5506 Kecer
5517 Keledi
2650 Kelei
3381 Keleli
5251 Kelenang
5255 Kelmas
5513 Kemanak
4701 Kemence
3175 Kementses
5479 Kemong
2827 Kempul
5252 Kempur
5253 Kempyang
4219 Ken
4221 Ken-bau
4146 Ken-be
3841 Ken-doi
4147 Ken-meo
3843 Ken-mot
3984 Kena
5256 Kenang
2652 Kendang
2828 Kenong
3054 Kenyen
5248 Kenyir
3662 Kesle
5258 Kete
5261 Keteng-keteng
5259 Ketipung
2887 Kettledrum
2879 Kettledrums
2829 Ketuk
2230 Keyboard-instruments
6546 Keyboard-glockenspiel
3823 Keyed-bugle
4408 Keyed-trumpet
4148 Khaen
5260 Khaijari
3382 Khalam
2653 Khanjari
2830 Khar-rnga
2429 Khartal
5409 Khawng
3986 Khlui
3987 Khluy
2654 Khol
5254 Khong
2831 Khong-mong
2890 Khurdak
6902 Khuuchir
3557 Khuur
3989 Kiangl
2655 Kidi
3177 Kiiki
6903 Kikir
3075 Kilangay
2407 Kili
2408 Kin
6807 Kin
6794 Kinaban
3663 Kinanda
3288 Kinde
3664 Kinnari-vina
2656 Kiringi
2927 Kisaanj
3665 Kisfejes-citera
6759 Kisir
3496 Kissar
3571 Kit
5262 Kita
4940 Kithara
6904 Kizh-kizh-dihi
2833 Kkwaenggwari
6122 Klakacki
6544 Klavizilinder
6547 Klaxon
6405 Klaxon-effect
5263 Klengkleng
5508 Klentong
6138 Klong-put
4663 Knaptand
6131 Ko-ling
6302 Kodokan
4941 Kohorn
6905 Kokin
3178 Kokyu
4942 Kolitong
3990 Komabue
6665 Komet
3666 Komun-go
3384 Komuz
6306 Komuz
5266 Koncovka
5264 Kondi
2658 Kong
2659 Kon-go
3385 Konting
3992 Kooauau
3386 Kopuz
3258 Kora
3260 Kori
3668 Koto
2661 Kotsuzumi
4748 Kovizh
6906 Kowodigo
3388 Krajappi
3497 Krar
5480 Kroboto
5481 Krobotzi
5269 Kubangu
5265 Kubing
4943 Kucapi
6907 Kucho
5271 Kuding
5428 Kudlung
3498 Kudu
5430 Kudyapik
6908 Kukuma
5272 Kulanter
5274 Kulingtang
5275 Kulliteng
5276 Kulpaci
4583 Kultrun
6307 Kulu
3289 Kundi
6616 Kundi
5470 Kundu
3180 Kundye
4721 Kurai
4792 Kusle
5431 Kusyapik
6802 Kutet
5277 Kvakhi
5278 Kvakhica
4722 Kwakkelbeen
3994 Kwan
3293 Kwarnda
2664 Kwelli
2929 Kyanya
2835 Kyi-waing
2837 Kyi-zi
2665 Kyobanggo
2666 Kyondo
4409 Laba
4944 Lahute
6123 Laiyant
5268 Lakita
5279 Lalakhi
6308 Lali
2930 Lamellaphone
2912 Lamellaphones
4793 Langeleg
4794 Langeleik
4795 Langspil
5435 Larchemi
3845 Launeddas
6309 Launut
5484 Lavta
2409 Lawle
3030 Legwegwe
5877 Lengwow
5280 Lesiba
4877 Lezim
5284 Libbit
4603 Lichiwayu
3673 Ligombo
2933 Likembe
4489 Limonaire
6666 Ling
3186 Lira
3846 Lira
3181 Lira-da-braccio
3308 Lira-organizzata
3183 Lirone
2952 Lithophone
2949 Lithophones
6909 Litlit
4410 Lituus
4584 Llamador
5281 Llg-ase
3185 Lokanga
6815 Lokanga-voatavo
3995 Longdi
6132 Lopotokduda
5514 Lotong
4751 Lozhky
4585 Lppumin
3998 Lu
4152 Lu-sheng
3999 Ludaya
3534 Lukombe
4000 Luma
5283 Lunko
2838 Luo
2668 Luogu
4411 Lur
3536 Lusuba
3391 Lutar
3394 Lute
3245 Lute-guitar
2253 Lute-harpsichord
3313 Lutes
2285 Lutheal
2970 Lyra-glockenspiel
3501 Lyre
3247 Lyre-guitar
2286 Lyre-piano
3395 Lyre-bandurria
3486 Lyres
2272 Lyrichord
3248 Machete
2935 Madaku
4945 Madal
4878 Madar
3076 Madimba
2936 Madiumba
6310 Madoura
6910 Maguhu
4879 Mahati-vina
4946 Makuti
5286 Mala
4412 Malakat
5285 Malamala
5287 Maliche
5288 Mama
3396 Mamokhorong
4880 Mandira
3397 Mandole
3510 Mandolin
3509 Mandolins
4796 Mandolin-zither
3511 Mandoloncello
3398 Mandolone
3399 Mandora
3512 Mandore
2478 Manjira
6668 Manopan
3078 Manza
3031 Maracas
2937 Marimba
3079 Marimba
2938 Marimbula
4749 Marranzanu
6723 Martinstrompete
3032 Maruga
3765 Masak
3188 Masenqo
6146 Masonquo
4001 Masul
4581 Matraca
4821 Matraqueta
2842 Matsumushi
2362 Mattauphone
5290 Maung
5437 Maung-zaing
2670 Mazhar
2671 Mbejn
4004 Mbelen-gwara
6911 Mbeveve
6912 Mbike
3080 Mbila
2939 Mbira
2410 Mbombu
5638 Mbonda
4476 Mechanical
4479 Mechanical
6139 Mechanical-accordion
4532 Mechanical-clock
4491 Mechanical-dulcimer
6669 Mechanical-harmonium
4492 Mechanical-harpsichord
4475 Mechanical-instruments
4493 Mechanical-organ
2260 Mechanical-pianoforte
4897 Mechanical-spinet
6140 Mechanical-zither
5291 Medium
6406 Megaphone
6670 Meifluitje
3863 Mellophone
2215 Mellotron
3743 Melodeon
4112 Melodica
6548 Melodion
4312 Melophone
2287 Melopiano
6671 Melotrope
5522 Membrane-transverse-flute
3082 Mendzan
2971 Metallophone
2965 Metallophones
6672 Mezon
5292 Mgba
6118 MIDI-guitar
2216 MIDI-instrument
4776 Midwinterhoorn
3674 Mi-gyaung
3848 Mijwiz
3514 Milanese-mandolin
2672 Milavu
6806 Mimby
5293 Mini-cana
6673 Mira
2352 Mirliton
2347 Mirlitons
2348 Mirlitons
4005 Mishiba
4313 Mizmar
4947 Mo
4008 Mobeke
2940 Modeku
4604 Mohoceno
5289 Mohoceno
2673 Mokita
3087 Mokkin
5510 Mokko
2674 Mokugyo
2675 Mokusho
3402 Molo
3518 Monochord
3516 Monochords
5759 Morin-khuur
4881 Moska
6311 Mouth-accordion
3537 Mouth-bow
6674 Mouth-harmonium
4154 Mouth-organ
4143 Mouth-organs
6073 Mouthpiece
6067 Mouthpieces
2676 Mrdanga
4651 Muchosa
6913 Mugole
5297 Mugu
5494 Muhali
4224 Mukhavina
6675 Mukkuri
2678 Mukupiela
4009 Murali
2865 Murcang
6916 Murdap
2254 Muselar
3768 Musette
3538 Musical-bow
3521 Musical-bows
4494 Musical-box
2364 Musical-glasses
2368 Musical-saw
5649 Musical-waterpot
3033 Muswai
3871 Mute-cornett
2679 Muyu
3676 Mvet
4010 Mwanzi
2941 Myonga
5294 Nabal
4882 Nadecvara-vina
4413 Nafir
2892 Nagara
4226 Nagasvaram
5295 Nag-beli-baja
6713 Nahtischklavier
4228 Nai
2369 Nail-violin
4948 Naka-ya-lehlaka
2893 Nakers
4949 Nama
5296 Nambongo
3403 Nanduni
2681 Nangara
5301 Napiri
2894 Naqqara
4011 Nar
4415 Narsiga
4124 Natural-cornet
4126 Natural-horn
4419 Natural-trumpet
4229 Nay
5442 Naykhim
3539 Ndaludali
4012 Ndere
5298 Ndingo
3540 Ndjembo
3502 Ndongo
3515 Neapolitan-mandolin
3294 Nedomu
4420 Nembongo
5302 Nengnong
4332 Neocor
3769 Ney-e-anban
2682 Ngoma
6124 Ngoma-za-muheme
3296 Ngombi
5656 Ngonfi
2687 Ngonge
4015 Nguru
6676 Nhac
5006 Nigenkin
5008 Nisen
6917 Niujiaoqin
6918 Niutuiqin
6919 Njarka
2688 Nkoko
3404 Nkoni
2689 Nkumvi
5299 Nodo
2690 Nogo
4016 Nokan
2697 Nonga
3771 Northumbrian-pipe
4017 Nose-flute
4018 Notched-flute
3541 Nsambi
4950 Ntenga
5303 Ntja-ntuba
2874 Nupur
5300 Nyamalwa
4019 Nyamulere
6920 Nyanyeru
2353 Nyastaranga
3193 Nyckelharpa
2843 Nyo
2411 Nzoro
5655 Nzunzun
4232 Oboe
4233 Oboe-da-caccia
4236 Oboe-d-amore
4164 Oboes
4020 Ocarina
6677 Ocleal
4345 Octavin
3112 Octobass
2698 Odaiko
4127 Oliphant
4669 Olym-shuvir
3298 Ombi
4627 Omichicahuaztli
4128 Omnitonic-horn
4021 Omubanda
2217 Ondes-Martenot
2219 Ondioline
4605 One-goot
3194 One-string-fiddle
6313 Ong-dich
4299 Ophicleide
4294 Ophicleides
4355 Ophimonocleide
4495 Orchestrion
2266 Organ
6147 Organ-clavichord
4902 Organette
6314 Organetto
6679 Organina
3309 Organistrum
2289 Organo-piano
2264 Organs
5304 Orgo
3406 Orpharion
6680 Orpheal
3310 Orpheon
2290 Orphica
6921 Orutu
2354 Other-instruments
2355 Others
2988 Others
3555 Others
4309 Others
2270 Others
2700 Otsuzumi
4883 Ottu
2701 O-zi
5307 Pachima
5320 Pagan
6315 Pagolo
2430 Paiban
4022 Paixiao
2433 Pak
2703 Pakhavaj
6822 Paldong
6823 Palendag
5317 Palipal
2704 Pambai
4884 Panaba
2706 Pandeiro
4586 Pandereta
3055 Pandola
3408 Pandoura
3409 Panduri
2972 Panghyang
4421 Pangi
4496 Panharmonicon
6366 Pan-kou
6716 Panotar
4024 Panpipe
3299 Para
6724 Parforce-horn
4652 Parkapzuk
4685 Partrijzenlokker
6824 Parundag
5309 Pat
5310 Pat-mah
5311 Pat-waing
5312 Pati
5313 Pat-tala
5315 Pattung
5305 Pava
6316 Peer-boor-egah
6922 Pena
4026 Penny-whistle
3411 Penorcon
5318 Penten
5316 Penyacah
6681 Penzhong
2370 Percussion-instruments
5659 Percussion-plaque
2991 Percussion-stick
2993 Percussion-tube
5853 Percussion-vessel
5319 Perng-mang-khok
4606 Pfalawita
4951 Phach
3772 Phagotum
4885 Phal
4952 Phin
6682 Phonola
3505 Phorminx
6543 Physharmonica
4237 Pi
5322 Pi-mon
2995 Pi-phat
4314 Pi-so
2291 Pianet
2292 Pianino
6705 Pianino
2293 Piano-a-pedalier
2296 Piano-eolien
2297 Piano-organise
6578 Piano-player
6141 Piano-quatuor
2298 Piano-table
2299 Pianoforte
2273 Pianofortes
2301 Piano-guitar
2220 Pianoline
3412 Pi-bang
4670 Pibgorn
4028 Picco-pipe
4029 Piccolo-flute
4723 Piculina
4239 Piffaro
4954 Pifulka
6508 Pigeon-flute
4686 Pignata
3542 Pinak
4608 Pincullo
2997 Pinpeat
4653 Piob-mhor
3413 Pipa
4886 Pirai
4240 P-iri
4724 Pist-ala
4826 Pistalka
5325 Pito
4033 Pitu
3773 Piva
6923 Pi-wang
5321 Piyapi
4555 Plantation-trumpet
4497 Player-piano
6070 Plectra
6074 Plectrum
6558 Plucked-drum
4836 Plucked-idiophone
3545 Pluriarc
6683 Pneumatic-piano
4959 Pochette-d-amour
2236 Poikilorgue
4498 Polyphon
5327 Pong
4315 Popgun
2267 Portative-organ
3249 Portuguese-guitar
2268 Positive-organ
4129 Post-horn
4558 Practice-chanter
5855 Prasarani-vina
4797 Psalmodikon
3677 Psaltery
6317 Pu
5328 Pujamahali
2707 Puk
6924 Pulluvan-vina
5329 P-ulu
6778 Pungi
5444 Pusi-p-iya
6925 Pusline
2708 Pu-ti-pu
5326 Pututu
4034 Puutoorino
2955 P-yon-gyong
2413 P-yonjong
2306 Pyramid-pianoforte
2269 Pyrophone
3034 Qachel
3415 Qanbus
3678 Qanun
4036 Qasaba
3684 Qin
2958 Qing
6524 Qinqin
3195 Qobuz
3849 Qoshnai
4828 Quail-lure
5330 Quatro
4300 Quinticlave
3588 Quinton
4628 Quiquiztli
4960 Quitiplas
5331 Qurma
3421 Quwaytara
3198 Rabab
3429 Rabab
3506 Rababa
4904 Rabaga
6926 Rabeca
3433 Rabel
3807 Racket
6726 Raffele
5689 Raft-rattle
3688 Raft-zither
2998 Rain-machine
6827 Rainstick
2710 Rammana
3088 Ranat
6142 Rangle
6407 Raspberry
3011 Ratchet
3010 Ratchets
3036 Rattle
6055 Rattle-drum
3012 Rattles
4961 Rauschpfeife
3200 Ravanhattha
3202 Rebec
4039 Recorder
5332 Reco-reco
2712 Redap
4141 Reed-horn
5767 Reed-organ
2233 Reed-organs
4040 Reedpipe
2237 Regal
4765 Reh-fiep
6927 Remba
5336 Repinique
4773 Reque-reque
4616 Requinto
6318 Resting-bell
4242 Rgya-gling
6320 Ribbon-reed
5334 Rincik
5516 Ring-flute
6321 Rin-no-tama
2714 Riqq
6928 Riti
4429 Rkang-gling
2717 Rnga
6929 Robeka
2479 Rol-mo
4688 Rommelpot
4041 Rondador
4690 Ronker
4243 Rothophone
6684 Roto-toms
4432 Rozhok
3434 Ruan
5337 Ruisenor
4356 Russian-bassoon
6534 Russian-horn
3203 Ruudga
4042 Ryuteki
2718 Sabaro
2221 Sackbut
4364 Sackbut-trombone
4654 Sackpipa
4155 Saenghwang
4245 Sahnai
6805 Sahunay
2480 Sajat
2720 Sakara
2721 Sakko
5446 Salamiyya
4766 Salamuri
5338 Salamuri
4436 Salpinx
4045 Saluang
2724 Sambhor
2222 Sampler
5007 San-gen-kin
3037 Sanasel
4962 Sandouri
3311 Sanfona
5339 Sangad
5640 Sangen
6322 Sanh
2482 Sanj
5340 Sanje
5343 Sanka
4437 Sankh
5010 San-no-tsuzumi
5342 Sanqioban
3435 Sanshin
3689 Santur
3436 Sanxian
2942 Sanza
4046 Sao
5344 Sapeh
3439 Saradiya-vina
3204 Sarangi
3440 Sarasvati-vina
4761 Sargija
3207 Sarinda
5486 Sarki
3441 Sarod
5345 Saron
2973 Saron-barung
2974 Saron-demung
2975 Saron-panerus
5346 Saron-peking
5347 Saron-ricik
5348 Saron-slentem
3300 Sarong
3808 Sarrusophone
4250 Sarunai
5515 Sasando
4047 Satara
3301 Saung-gauk
4333 Saxhorn
4318 Saxhorns
4346 Saxophone
4341 Saxophones
4334 Saxotromba
3443 Saz
2484 Sbub-chal
2434 Scabellum
6539 Scheitholt
4256 Schreyerpfeife
6685 Scramia-betu
6702 Scraped-idiophone
3056 Scraped-stick
6703 Scraped-tube
3057 Scraped-vessel
3058 Scraper
3047 Scrapers
3692 Se
6841 Segankuru
5449 Segbureh
3038 Sekere
4048 Seljefloyte
5505 Selokkat
4257 Selompret
4887 Semakkalam
2999 Semantron
5349 Semsemiya
5350 Seperewa
4049 Serdam
4561 Sereu
6803 Serongagandi
4357 Serpent
4358 Serpent-Forveille
4301 Serpentcleide
4350 Serpents
3041 Sesheh
3444 Setar
5488 Setar-e-rebab
5418 Setinkane
2726 Sgar-dham
3450 Sgra-snyan
4052 Shabbaba
4655 Shabr
2728 Shagu
2435 Shakubyoshi
4055 Shakuhachi
5009 Shakujo
3451 Shamisen
3003 Shantu
4965 Sharki
4258 Shawm
4157 Sheng
4441 Sheypur
3693 Shichigen-kin
4058 Shilla-shilla
5011 Shimedaiko
4060 Shinobue
2436 Shkashek
4159 Sho
4131 Shofar
2844 Shoko
6333 Shosh
3454 Shuangqing
5013 Shugu
4061 Shuiniao
6338 Shuvir
4657 Shuvir
4725 Shvi
5351 Sichyah
2729 Side-drum
6402 Side-blown-horn
6557 Side-blown-trumpet
4829 Sifflet-chanteur
5756 Sigu-bawa
4064 Sigu-nihu
3211 Sihu
6133 Sijaltys
4611 Siku
5352 Sikuri
4612 Silbador
4613 Silbato
5489 Silnen
2487 Sil-snyan
3303 Simbing
5686 Single-bell
2439 Sinh-tien
4065 Sioulet-cristedou
4726 Sipovka
5648 Siren
4728 Siringa
3042 Sistrum
3456 Sitar
3457 Sitari
3694 Siter
5355 Sitolotolo
4830 Siurell
3458 Sixian
4066 Siyotanka
2488 Sizzle-cymbal
4671 Skalmeye
4619 Sk-a-na
5356 Skrabalas
4729 Skuduciai
2415 Sleigh-bell
2976 Slentem
5504 Slentem
2977 Slento
4443 Slide-trumpet
2730 Slit-drum
5357 Slowli
5453 Sluday
3774 Small-pipe
3214 So-duang
6840 So-i
3216 So-sam-sai
3218 So-u
2845 Soban
2489 Sock-cymbal
4068 Sodina
5361 Soge
2732 Sogo
5358 Sogum
2223 Solovox
4624 Sonaja
3824 Sonorophone
4069 Sopilka
4072 Sopranino-recorder
6334 Sopranino-saxhorn
4335 Soprano-bugle
4263 Soprano-crumhorn
3882 Soprano-flugelhorn
4336 Soprano-saxhorn
4347 Soprano-saxophone
4367 Soprano-trombone
3810 Sordun
3261 Soron
5726 Sostenente-piano
4730 Souravli
4465 Sousaphone
6354 Sousounou
6839 Soussi-ribab
6838 Speles
6678 Spike-fiddle
5856 Spike-harp
2256 Spinet
6787 Spoons
2308 Square-pianoforte
4264 Sralai
6352 Sruti-vina
4316 Sruti-box
4732 Stabule
2978 Steel-drum
4067 Stempelflote
6798 Stick-rattle
4786 Stick-zither
4266 Still-shawm
3872 Straight-cornett
6717 Streichklavier
2734 String-drum
3101 Stringed-instruments
4783 Strohfiedel
6686 Struck-idiophone
4888 Su-ghosha
4337 Sudrophone
4073 Suffara
4074 Sukwadi
5359 Suli
5362 Sulibao
5360 Sulim
4075 Suling
3589 Sultana
4161 Sumpotan
6687 Sunnaya
4267 Suona
4968 Supeljka
3460 Surbahar
5363 Surdo
4777 Surem-puch
3695 Surmandal
5364 Surmanjali
4273 Surnay
4889 Sur-sanga
4890 Sursrngar
4077 Surune
6323 Susap
5490 Suwukan
2875 Suzu
4733 Svirala
6358 Svirchitsa
4078 Svirel
4734 Svirka
4735 Svistulka
6529 Svrljiske-gajde
4081 Swanee-whistle
4348 Swanee-sax
3043 Swanga
6688 Symphonion
6056 Symphonium
2320 Synclavier
2321 Synthesizer
2316 Synthesizers
4084 Syrinx
2738 Tabl
2899 Tabla
5493 Tabla-tarang
2900 Tablak
6689 Tabor-pipe
4085 Taegum
4912 T-aep-yongso
3045 Taga
6799 Tagutok
5365 Tah
5366 Tahca
5014 Tai-ping-gu
2741 Taiko
5367 Tajeraste
5368 Tajeraste
6355 Ta-khay
3697 Takhe
5455 Takumbo
5372 Talam
2846 Talempong
2849 Tam-am-la
2743 Tama
5371 Tamale
4798 Tambal
5373 Tambi
6356 Tambol
5369 Tambor
4588 Tambor-mayor
2744 Tambora
4691 Tamboril
5370 Tamborim
2745 Tambourin-de-Provence
2746 Tambourine
3461 Tambura
4966 Tamburica
4693 Tamburino
2750 Tamburu
5377 Tambuyuk
2901 Tammatta
2752 Tamtam
4813 Tamtam
5375 Tamva
3466 Tanbur
3469 Tandura
2310 Tangent-piano
5374 Tanggetong
2756 Tanggu
6800 Tanggunggu
4914 Tanso
2757 Taogu
6335 Tapae
2759 Tapan
5378 Tapattai
5410 Taphon
5379 Tapon-mon
2760 Tar
3471 Tar
6837 Taratibu
5388 Tarawangsa
5396 Tarba
6836 Tarhu
4276 Tarogato
2762 Tarol
4280 Tarompet
5401 Tarpa
2904 Tasa
4891 Ta-us
6835 Tautirut
3004 Tavoletta
5511 Tawak
2764 Tbel
2766 Tebashul
4745 Tekero
4831 Telenka
2224 Telharmonium
2768 Temple-block
4338 Tenor-bugle
4339 Tenor-cor
3873 Tenor-cornett
4281 Tenor-crumhorn
2769 Tenor-drum
3812 Tenor-dulcian
3578 Tenor-new-violin
4282 Tenor-oboe
4086 Tenor-recorder
4283 Tenor-rothophone
4349 Tenor-saxophone
4284 Tenor-shawm
4368 Tenor-trombone
3591 Tenor-viol
4967 Tenor-viola
3559 Tenor-violin
4285 Tenora
3813 Tenoroon
5720 Tension-drum
4589 Teponaztli
2770 Terbang
4969 Terpodion
5727 Terz-guitar
2983 Thali
5384 Than-lvin
2851 Thanh-la
3473 Theorbo
2225 Theremin
4087 Third-flute
5459 Thod-dam
4970 Thod-rnga
2772 Thon
4088 Tibia
3475 Tidinit
6324 Tien-kou
6521 Tiet-tiet
2906 Tikara
4089 Tilinca
2945 Timbrh
2775 Timila
6690 Tingel-tangel
2490 Ting-ting-shags
5385 Tintinca
4618 Tiple
4091 Tirio
4892 Tirucinnam
5406 Tititala
4597 Tlalpanhuetlhuetl
4972 Toa
2907 Tobol
4971 Togo
5399 Togus
2442 Toka
2777 Tomba
6143 Tombagl
6540 Tom-tom
6621 Tone-wheel-organ
2869 Tong
5400 Tongali
5017 Tongjiao
6357 T-ongso
3699 Tonkori
6691 Tonoscope-harmonium
6353 Torbane
4450 Tori
5402 Tormay
5403 Touloum
5404 Tourterelle
4973 Towa
5405 Toyos
4093 Transverse-flute
3220 Traskofiol
2226 Trautonium
3874 Treble-cornett
4096 Treble-recorder
4287 Treble-shawm
3594 Treble-viol
3005 Triangle
5387 Tribu
4778 Trimbita
4499 Triola
3853 Triple-clarinet
6555 Triple-flute
3817 Tritonikon
5389 Tro-u
4665 Troccola
6134 Trojnice
4444 Trombita
4369 Trombone
4360 Trombones
4142 Trompe-de-Lorraine
6692 Trompet-van-Halle
5383 Trompong
6325 Trong
6326 Trong-boc
6327 Trong-cai
2779 Trong-chau
6328 Trong-chien
2780 Trong-com
6329 Trong-manh
6330 Trong-va
5683 Trough-zither
4738 Trstenke
4446 Trumpet
3519 Trumpet-marine
4370 Trumpets
4635 Trutruka
4658 Tsambouna
2948 Tsimbi
5015 Tsuma-koto
2782 Tsuridaiko
6336 Tu-hoa
4467 Tuba
4447 Tuba-curva
4302 Tuba-Dupre
2984 Tubaphone
4455 Tubas
3700 Tube-zither
2910 Tubilattes
2416 Tubular-bell
4893 Tuila
6693 Tuiter
2417 T-ukchong
2963 T-ukkyong
6360 Tulak
4779 Tulnic
3775 Tulum
2783 Tumba
2784 Tumbadora
4695 Tumir
4976 Tunda
6331 Tunkul
2785 Tuntui
3702 Tuntun
4448 Tuohitorvi
4799 Turharfe
4452 Turi
2877 Turkish-crescent
6403 Turtle-shell
5461 Tutek
4564 Tuum
6332 Tuvung
3006 Txalaparta
4097 Txanbela
4098 Txirula
3777 Txistu
2787 Tyepondo-pinge
4696 Tymbalon
3705 Tympanon
2788 Uchiwadaiko
3476 -Ud
2789 Udukku
2790 Uganda-drum
3546 Ugubhu
5380 Ukom
3250 Ukulele
3551 Umakhweyana
3221 Umkiki
2791 Unggo
3779 Union-pipe
2227 UPIC
2311 Upright-pianoforte
5491 Ushinarashi
5394 Ut
5386 Va-let-kyot
4739 Valaska-dvojka
4740 Valaska-pistela
3706 Valiha
3092 Valimba
4133 Valve-horn
6337 Valve-trombone
4454 Valve-trumpet
4099 Vamsa
2793 Variable-tension-hourglass-drum
5693 Vase-shaped-drum
4832 Vessel-flute
6695 Vessel-rattle
3781 Veuze
2985 Vibraphone
4974 Vibra-slap
5463 Vicitra-vina
3252 Vihuela
5407 Vilvile
3708 Vina
3597 Viol
3561 Viola
3601 Viola-alta
3572 Viola-arpa
3602 Viola-bastarda
3604 Viola-da-gamba
3608 Viola-d-amore
4833 Viola-d-arame
5395 Viola-de-cabaca
5390 Viola-de-cocho
3580 Viola-pomposa
3563 Violalin
3558 Violas
3573 Violin
3574 Violin-d-amore
2229 Violin-Midi
6722 Violino-piccolo
3564 Violins
4800 Violin-zither
3582 Violoncello
6538 Violoncello-piccolo
3575 Violoncellos
3609 Violone
3584 Viols
4894 Vipanci-vina
2257 Virginal
6530 Vlaske-gajde
4977 Vocoder
5857 Vuvuzela
4626 Wada
5503 Wadjira
4468 Wagner-tuba
3710 Wagon
5392 Waji
5393 Wa-konghu
4975 Waldteufel
2443 Walet-hkok
3552 Wambee
6834 Wandidi
2853 Waniguchi
2794 Wankara
3046 Wasamba
3060 Washboard
2419 Washint
6809 Washint
5692 Water-drum
5770 Water-organ
6696 Water-whistle
4698 Wawa
2444 Whip
4101 Whistle
4768 Whithorn
6725 Wildruf
3730 Wind-instruments
3007 Wind-machine
5728 Windbell
6125 Woka
5391 Wolgum
5700 Woodblock
6825 Wot
4672 Xeremia
4103 Xiao
6135 Xiflos
3782 Xirularru
3553 Xizambi
4107 Xun
3099 Xylophone
3062 Xylophones
3712 Yanggum
3713 Yangqin
2796 Yaogu
2854 Yaoling
3717 Yaqin
4988 Yazheng
3222 Yehu
5382 Yinqing
3719 Yomkwo
2797 Yondo
2798 Yonggo
2445 Yotsudake
3061 Yu
3482 Yueqin
2856 Yunluo
5381 Zambola
4699 Zambomba
3783 Zampogna
4636 Zampona
4289 Zamr
6035 Zamr
5639 Zang
6364 Zang
3100 Zanga
5521 Zaogu
2799 Zarb
3721 Zeze
6833 Zeze
4675 Zhaleyka
2804 Zhangu
3724 Zheng
2859 Zhengluo
2447 Zhong
3223 Zhonghu
3008 Zhu
2492 Zil
6365 Zirbaghali
3729 Zither
3610 Zithers
6832 Zlobcoki
4109 Zuffolo
3784 Zukra
3856 Zummara
4978 Zurla
4291 Zurna
